<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli</title>
</head>
<body>
    <h1>Chilli</h1>
    <img src="images/chilli.jpeg">

    <h2>Description</h2>
    <p>Chili con carne (also spelled chilli con carne or chile con carne and shortened to chili or chilli; Spanish pronunciation: [ˈtʃili kon ˈkaɾne]), meaning "chili with meat", is a spicy stew containing chili peppers (sometimes in the form of chili powder), meat (usually beef), tomatoes and often kidney beans.[1] Other seasonings may include garlic, onions, and cumin. The dish originated in northern Mexico or southern Texas.[1]

    </p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Beef</li>
        <li>Tomato</li>
        <li>Beans</li>
        <li>Sour cream</li>
        <li>Cilantro</li>
    </ul>

    <h2> Steps</h2>
    <ol>
        <li>Fry beef</li>
        <li>Add all ingredients to the pot</li>
        <li>Shred cheese</li>
        <li>Pile ingredients</li>
    </ol>

</body>
</html>